# qastructuredemo

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/ua/kpi/testertest/: TestertestApplication.java
src/main/java/ua/kpi/testertest/controller/: GistController.java
src/main/java/ua/kpi/testertest/exception/: ConflicException.java  ResourceNotFoundException.java
src/main/java/ua/kpi/testertest/model/: GistModelMapper.java  PageMapper.java
src/main/java/ua/kpi/testertest/model/dto/: GistDTO.java  PagedResource.java
src/main/java/ua/kpi/testertest/model/entity/: Gist.java  Type.java
src/main/java/ua/kpi/testertest/model/repository/: GistRepository.java
src/main/java/ua/kpi/testertest/service/: GistDtoEnricher.java  GistDtoRetrievedTimeEnricher.java  GistService.java
src/main/java/ua/testtester/testertest/: TestertestApplication.java
src/main/java/ua/testtester/testertest/controller/: GistController.java
src/main/java/ua/testtester/testertest/exception/: ConflicException.java  ResourceNotFoundException.java
src/main/java/ua/testtester/testertest/impl/: GistServiceImpl.java
src/main/java/ua/testtester/testertest/model/: GistModelMapper.java  PageMapper.java
src/main/java/ua/testtester/testertest/model/dto/: GistDTO.java  PagedResource.java
src/main/java/ua/testtester/testertest/model/entity/: Gist.java  Type.java
src/main/java/ua/testtester/testertest/model/repository/: GistRepository.java
src/main/java/ua/testtester/testertest/service/: GistService.java
src/main/resources/: application-tc.properties  application.properties
src/test/java/ua/kpi/testertest/: TestertestApplicationTests.java
src/test/java/ua/kpi/testertest/controller/: GistControllerTest.java
src/test/java/ua/kpi/testertest/model/: GistModelMapperTest.java  GistTestBuilder.java
src/test/java/ua/kpi/testertest/model/repository/: GistRepositoryTest.java
src/test/java/ua/kpi/testertest/service/: GistServiceTest.java
src/test/java/ua/testtester/testertest/: TestertestApplicationTests.java
