server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/some-db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
